{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/schema.prisma"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/admin/cron/backup",
      "schedule": "0 2 * * *"
    }
  ]
}
